RefuerzoWPF/RefuerzoWPF/WPF2.xaml

<Window x:Class="RefuerzoWPF.WPF2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefuerzoWPF"
        mc:Ignorable="d"
        Title="WPF2" Height="450" Width="800">
    <Grid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="209,339,0,0" VerticalAlignment="Top" Width="88" Height="36" RenderTransformOrigin="0.5,0.5" x:Name="btnAgregar2" Click="btnAgregar2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-57.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Conmutar" HorizontalAlignment="Left" Margin="461,339,0,0" VerticalAlignment="Top" Width="88" Height="36" RenderTransformOrigin="0.5,0.5" x:Name="btnConmutar2" Click="btnConmutar2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.736"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Ir a WPF 1" HorizontalAlignment="Left" Margin="635,315,0,0" VerticalAlignment="Top" Width="144" Height="84" RenderTransformOrigin="0.5,0.5" x:Name="btnWPF1" Click="btnWPF1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.824"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox HorizontalAlignment="Left" Height="265" Margin="260,26,0,0" VerticalAlignment="Top" Width="279" x:Name="Lista2"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="227" Height="141" x:Name="Combobo2"/>
        <TextBox HorizontalAlignment="Left" Height="61" Margin="590,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" x:Name="Textbo2"/>

    </Grid>
</Window>
