Practica_1 en WPF/Practica_1 en WPF/MainWindow.xaml

<Window x:Class="Practica_1_en_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_1_en_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="DarkOliveGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Insertar Persona" HorizontalAlignment="Left" Margin="25.6,31,0,0" VerticalAlignment="Top" Width="296" Height="28" Grid.Column="2" Background="Black" Foreground="LimeGreen" Click="Button_Click_1"/>
        <Image Margin="10,10,325.6,10" Source="foto.jpeg" Stretch="Fill" Grid.ColumnSpan="3"/>
        <Button Content="Lista de personas" HorizontalAlignment="Left" Margin="25.6,96,0,0" VerticalAlignment="Top" Width="296" Height="28" Grid.Column="2" Background="Black" Foreground="LimeGreen" Click="Button_Click_2"/>
        <Button Content="Consultar persona por DNI" HorizontalAlignment="Left" Margin="25.6,166,0,0" VerticalAlignment="Top" Width="296" Height="28" Grid.Column="2" Background="Black" Foreground="LimeGreen" Click="Button_Click_3"/>
        <Button Content="Mostrar las 3 personas con el nombre más largo" HorizontalAlignment="Left" Margin="25.6,236,0,0" VerticalAlignment="Top" Width="296" Height="28" Grid.Column="2" RenderTransformOrigin="0.522,0.137" Click="Button_Click_4" Background="Black" Foreground="LimeGreen"/>
        <Button Content="Mostrar personas que no tengan algún dato rellenos" HorizontalAlignment="Left" Margin="25.6,301,0,0" VerticalAlignment="Top" Width="296" Height="28" Grid.Column="2" RenderTransformOrigin="0.522,0.137" Click="Button_Click_5" Background="Black" Foreground="LimeGreen"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="139.6,365,0,0" VerticalAlignment="Top" Width="66" Height="24" Grid.Column="2" RenderTransformOrigin="0.522,0.137" Click="Button_Click_6" Background="Black" Foreground="LimeGreen"/>

    </Grid>
</Window>
