Practica_1 en WPF/Practica_1 en WPF/Window1.xaml

<Window x:Class="Practica_1_en_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_1_en_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="DarkOliveGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="520.2,24,0,0" VerticalAlignment="Top" Height="29" Width="75" Grid.Column="1"/>
        <Image Margin="25.2,42,304.6,64" Source="forms2.jpeg" Stretch="Fill" Grid.Column="1"/>
        <Label Content="Altura (cm)" HorizontalAlignment="Left" Margin="520.2,181,0,0" VerticalAlignment="Top" Height="29" Width="75" Grid.Column="1"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="520.2,127,0,0" VerticalAlignment="Top" Height="29" Width="75" Grid.Column="1"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="520.2,77,0,0" VerticalAlignment="Top" Height="29" Width="75" Grid.Column="1"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="520.2,283,0,0" VerticalAlignment="Top" Height="29" Width="75" Grid.Column="1"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="520.2,232,0,0" VerticalAlignment="Top" Height="29" Width="75" Grid.Column="1"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="520.2,327,0,0" VerticalAlignment="Top" Height="29" Width="113" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="638.2,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" x:Name="textbox1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="638.2,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" x:Name="textBox2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="638.2,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" x:Name="textBox3" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="638.2,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3" x:Name="textBox4" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="638.2,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4" x:Name="textBox5" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="638.2,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_5" x:Name="textBox6" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="638.2,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_6" x:Name="textBox7" Grid.Column="1"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="560.2,381,0,0" VerticalAlignment="Top" Width="85" Height="29" Background="Black" Foreground="LimeGreen" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
